{
  "short_name": "Egapro",
  "name": "5 indicateurs pour résorber les inégalités entre les femmes et les hommes en entreprise.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
