{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "check-all",
			"problemMatcher": [
				"$go"
			],
			"label": "npm: check-all",
			"detail": "yarn lint && yarn type-check && yarn test --watchAll=false"
		}
	]
}